<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice2" translatesAutoresizingMaskIntoConstraints="NO" id="TKM-uB-jgA" customClass="Die">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7Ay-36-gmW"/>
                                    <constraint firstAttribute="height" constant="90" id="b0U-rU-Erw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ay-36-gmW"/>
                                        <exclude reference="b0U-rU-Erw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="183" width="90" height="90"/>
                                    <mask key="constraints">
                                        <include reference="7Ay-36-gmW"/>
                                        <include reference="b0U-rU-Erw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vKw-XQ-4tk" appends="YES" id="6JN-UB-oTf"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice3" translatesAutoresizingMaskIntoConstraints="NO" id="k87-Dt-zzS" customClass="Die">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="OQi-Uu-oe0"/>
                                    <constraint firstAttribute="height" constant="90" id="g1I-Jp-ein"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OQi-Uu-oe0"/>
                                        <exclude reference="g1I-Jp-ein"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="49" y="300" width="90" height="90"/>
                                    <mask key="constraints">
                                        <include reference="OQi-Uu-oe0"/>
                                        <include reference="g1I-Jp-ein"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xU1-tR-dqe" appends="YES" id="eFu-K6-UgX"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-fC-mhT" customClass="Die">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZrT-gW-0zg"/>
                                    <constraint firstAttribute="width" constant="90" id="w1f-d4-vpk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZrT-gW-0zg"/>
                                        <exclude reference="w1f-d4-vpk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="300" width="90" height="90"/>
                                    <mask key="constraints">
                                        <include reference="ZrT-gW-0zg"/>
                                        <include reference="w1f-d4-vpk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YFb-sG-vjd" appends="YES" id="fDg-6m-eyP"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice5" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-me-wDJ" customClass="Die">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="maU-Wf-emp"/>
                                    <constraint firstAttribute="height" constant="90" id="wpM-hT-gYt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="maU-Wf-emp"/>
                                        <exclude reference="wpM-hT-gYt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="49" y="423" width="90" height="90"/>
                                    <mask key="constraints">
                                        <include reference="maU-Wf-emp"/>
                                        <include reference="wpM-hT-gYt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="24P-gm-oc2" appends="YES" id="XYO-rl-hQr"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice6" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-ph-vg7" customClass="Die">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="h45-XH-tpb"/>
                                    <constraint firstAttribute="width" constant="90" id="uxR-D5-KPU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h45-XH-tpb"/>
                                        <exclude reference="uxR-D5-KPU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="423" width="90" height="90"/>
                                    <mask key="constraints">
                                        <include reference="h45-XH-tpb"/>
                                        <include reference="uxR-D5-KPU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tMp-3U-AR6" appends="YES" id="cZK-qi-4Iw"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-GE-pjS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2Ic-tE-CWj"/>
                                    <constraint firstAttribute="height" constant="30" id="iQc-qw-Gfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ic-tE-CWj"/>
                                        <exclude reference="iQc-qw-Gfp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="75" y="536" width="38" height="30"/>
                                    <mask key="constraints">
                                        <include reference="2Ic-tE-CWj"/>
                                        <include reference="iQc-qw-Gfp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRollDieButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uIY-1a-H4h"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-iM-V7M" customClass="Die">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="03g-md-Nvu"/>
                                    <constraint firstAttribute="width" constant="90" id="u2f-U4-LdG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="03g-md-Nvu"/>
                                        <exclude reference="u2f-U4-LdG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="49" y="183" width="90" height="90"/>
                                    <mask key="constraints">
                                        <include reference="03g-md-Nvu"/>
                                        <include reference="u2f-U4-LdG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fV4-Tr-yjK" appends="YES" id="yla-J2-4PW"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-7y-7Qq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eKA-1H-Dwd"/>
                                    <constraint firstAttribute="width" constant="112" id="fLo-ve-cG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eKA-1H-Dwd"/>
                                        <exclude reference="fLo-ve-cG7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="27" y="109" width="112" height="21"/>
                                    <mask key="constraints">
                                        <include reference="eKA-1H-Dwd"/>
                                        <include reference="fLo-ve-cG7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-KE-X9p">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5U2-DA-h7z"/>
                                    <constraint firstAttribute="width" constant="112" id="ItU-Vo-EXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5U2-DA-h7z"/>
                                        <exclude reference="ItU-Vo-EXC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="109" width="112" height="21"/>
                                    <mask key="constraints">
                                        <include reference="5U2-DA-h7z"/>
                                        <include reference="ItU-Vo-EXC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-81-sj3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Whj-zm-Elj"/>
                                    <constraint firstAttribute="width" constant="60" id="amt-t7-vg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Whj-zm-Elj"/>
                                        <exclude reference="amt-t7-vg8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="53" y="146" width="60" height="21"/>
                                    <mask key="constraints">
                                        <include reference="Whj-zm-Elj"/>
                                        <include reference="amt-t7-vg8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-ag-eRi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7YC-7h-3sr"/>
                                    <constraint firstAttribute="height" constant="21" id="fUE-ns-rYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7YC-7h-3sr"/>
                                        <exclude reference="fUE-ns-rYG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="205" y="145" width="60" height="21"/>
                                    <mask key="constraints">
                                        <include reference="7YC-7h-3sr"/>
                                        <include reference="fUE-ns-rYG"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-hY-W8c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CVN-fn-L9C"/>
                                    <constraint firstAttribute="width" constant="47" id="DsX-9L-ScP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Bank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CVN-fn-L9C"/>
                                        <exclude reference="DsX-9L-ScP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="201" y="534" width="47" height="34"/>
                                    <mask key="constraints">
                                        <include reference="CVN-fn-L9C"/>
                                        <include reference="DsX-9L-ScP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBankButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ues-sC-ybu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Turn!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-Re-a5Q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="91" y="51" width="146" height="40"/>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-oC-EFb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="JoS-IC-qnZ"/>
                                    <constraint firstAttribute="height" constant="481" id="PLc-gO-Wzg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JoS-IC-qnZ"/>
                                        <exclude reference="PLc-gO-Wzg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="147" y="99" width="18" height="481"/>
                                    <mask key="constraints">
                                        <include reference="JoS-IC-qnZ"/>
                                        <include reference="PLc-gO-Wzg"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farkle" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-9d-jVg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="5fl-7y-Or8"/>
                                    <constraint firstAttribute="height" constant="80" id="ebD-b2-HN7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fl-7y-Or8"/>
                                        <exclude reference="ebD-b2-HN7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5fl-7y-Or8"/>
                                        <include reference="ebD-b2-HN7"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUR-me-wDJ" firstAttribute="top" secondItem="k87-Dt-zzS" secondAttribute="bottom" constant="33" id="0Gc-ey-U1k"/>
                            <constraint firstItem="JlD-oC-EFb" firstAttribute="leading" secondItem="qkC-GE-pjS" secondAttribute="trailing" constant="34" id="0ei-lR-dkV"/>
                            <constraint firstAttribute="centerX" secondItem="tNs-Re-a5Q" secondAttribute="centerX" id="346-ON-PWa"/>
                            <constraint firstItem="tNs-Re-a5Q" firstAttribute="top" secondItem="jtV-9d-jVg" secondAttribute="bottom" constant="33" id="Mp8-ZK-69U"/>
                            <constraint firstItem="f3C-ag-eRi" firstAttribute="leading" secondItem="JlD-oC-EFb" secondAttribute="trailing" constant="40" id="Tym-XY-8an">
                                <variation key="widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="TKM-uB-jgA" firstAttribute="top" secondItem="f3C-ag-eRi" secondAttribute="bottom" constant="17" id="UNh-bQ-f5t"/>
                            <constraint firstItem="JlD-oC-EFb" firstAttribute="leading" secondItem="SgM-iM-V7M" secondAttribute="trailing" constant="8" id="Vk8-Lz-TwL"/>
                            <constraint firstItem="JlD-oC-EFb" firstAttribute="top" secondItem="tNs-Re-a5Q" secondAttribute="bottom" constant="8" id="WfZ-Wu-tKU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h4r-hY-W8c" secondAttribute="bottom" constant="32" id="abD-ES-sSB"/>
                            <constraint firstItem="GqV-fC-mhT" firstAttribute="leading" secondItem="JlD-oC-EFb" secondAttribute="trailing" constant="14" id="cPN-C0-mXv"/>
                            <constraint firstAttribute="centerX" secondItem="JlD-oC-EFb" secondAttribute="centerX" id="fIk-6g-u6i"/>
                            <constraint firstItem="h4r-hY-W8c" firstAttribute="top" secondItem="3Qk-ph-vg7" secondAttribute="bottom" constant="21" id="gBh-vn-Y6z"/>
                            <constraint firstItem="NEn-81-sj3" firstAttribute="top" secondItem="Pf1-7y-7Qq" secondAttribute="bottom" constant="16" id="geM-pz-4OG"/>
                            <constraint firstItem="JlD-oC-EFb" firstAttribute="leading" secondItem="k87-Dt-zzS" secondAttribute="trailing" constant="8" id="gwR-nD-psj"/>
                            <constraint firstItem="h4r-hY-W8c" firstAttribute="leading" secondItem="JlD-oC-EFb" secondAttribute="trailing" constant="36" id="lEx-lU-Qc2"/>
                            <constraint firstItem="k87-Dt-zzS" firstAttribute="top" secondItem="SgM-iM-V7M" secondAttribute="bottom" constant="27" id="nnc-Qk-SDS"/>
                            <constraint firstItem="GqV-fC-mhT" firstAttribute="top" secondItem="TKM-uB-jgA" secondAttribute="bottom" constant="27" id="oKG-aa-Ycj"/>
                            <constraint firstItem="SgM-iM-V7M" firstAttribute="top" secondItem="NEn-81-sj3" secondAttribute="bottom" constant="16" id="oLq-5v-stp"/>
                            <constraint firstItem="kWw-KE-X9p" firstAttribute="leading" secondItem="JlD-oC-EFb" secondAttribute="trailing" constant="14" id="pOr-YC-COT"/>
                            <constraint firstItem="f3C-ag-eRi" firstAttribute="top" secondItem="kWw-KE-X9p" secondAttribute="bottom" constant="15" id="rFh-gd-Q6l"/>
                            <constraint firstItem="TKM-uB-jgA" firstAttribute="leading" secondItem="JlD-oC-EFb" secondAttribute="trailing" constant="14" id="rHk-Mc-B8o"/>
                            <constraint firstItem="JlD-oC-EFb" firstAttribute="leading" secondItem="FUR-me-wDJ" secondAttribute="trailing" constant="8" id="trj-MR-SDs"/>
                            <constraint firstItem="JlD-oC-EFb" firstAttribute="leading" secondItem="Pf1-7y-7Qq" secondAttribute="trailing" constant="8" id="v3Q-p6-MLd"/>
                            <constraint firstItem="JlD-oC-EFb" firstAttribute="leading" secondItem="NEn-81-sj3" secondAttribute="trailing" constant="34" id="vn9-pM-cWe">
                                <variation key="widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="jtV-9d-jVg" secondAttribute="centerX" id="vvJ-MK-NnK"/>
                            <constraint firstItem="JlD-oC-EFb" firstAttribute="top" secondItem="tNs-Re-a5Q" secondAttribute="bottom" constant="8" id="xIS-Pn-ejj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qkC-GE-pjS" secondAttribute="bottom" constant="34" id="xiB-8K-eTv"/>
                            <constraint firstItem="3Qk-ph-vg7" firstAttribute="leading" secondItem="JlD-oC-EFb" secondAttribute="trailing" constant="14" id="xuR-2M-mxJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JlD-oC-EFb" secondAttribute="bottom" constant="20" id="zAp-sS-cDm"/>
                            <constraint firstItem="3Qk-ph-vg7" firstAttribute="top" secondItem="GqV-fC-mhT" secondAttribute="bottom" constant="33" id="zIy-ss-Neq"/>
                            <constraint firstItem="qkC-GE-pjS" firstAttribute="top" secondItem="FUR-me-wDJ" secondAttribute="bottom" constant="23" id="zXY-oU-olp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TKM-uB-jgA"/>
                                <exclude reference="k87-Dt-zzS"/>
                                <exclude reference="GqV-fC-mhT"/>
                                <exclude reference="FUR-me-wDJ"/>
                                <exclude reference="3Qk-ph-vg7"/>
                                <exclude reference="qkC-GE-pjS"/>
                                <exclude reference="SgM-iM-V7M"/>
                                <exclude reference="Pf1-7y-7Qq"/>
                                <exclude reference="kWw-KE-X9p"/>
                                <exclude reference="NEn-81-sj3"/>
                                <exclude reference="f3C-ag-eRi"/>
                                <exclude reference="h4r-hY-W8c"/>
                                <exclude reference="tNs-Re-a5Q"/>
                                <exclude reference="JlD-oC-EFb"/>
                                <exclude reference="jtV-9d-jVg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vvJ-MK-NnK"/>
                                <exclude reference="346-ON-PWa"/>
                                <exclude reference="Mp8-ZK-69U"/>
                                <exclude reference="0ei-lR-dkV"/>
                                <exclude reference="Vk8-Lz-TwL"/>
                                <exclude reference="WfZ-Wu-tKU"/>
                                <exclude reference="fIk-6g-u6i"/>
                                <exclude reference="gwR-nD-psj"/>
                                <exclude reference="trj-MR-SDs"/>
                                <exclude reference="v3Q-p6-MLd"/>
                                <exclude reference="vn9-pM-cWe"/>
                                <exclude reference="xIS-Pn-ejj"/>
                                <exclude reference="geM-pz-4OG"/>
                                <exclude reference="pOr-YC-COT"/>
                                <exclude reference="oLq-5v-stp"/>
                                <exclude reference="Tym-XY-8an"/>
                                <exclude reference="rFh-gd-Q6l"/>
                                <exclude reference="UNh-bQ-f5t"/>
                                <exclude reference="rHk-Mc-B8o"/>
                                <exclude reference="nnc-Qk-SDS"/>
                                <exclude reference="cPN-C0-mXv"/>
                                <exclude reference="oKG-aa-Ycj"/>
                                <exclude reference="0Gc-ey-U1k"/>
                                <exclude reference="xuR-2M-mxJ"/>
                                <exclude reference="zIy-ss-Neq"/>
                                <exclude reference="zXY-oU-olp"/>
                                <exclude reference="gBh-vn-Y6z"/>
                                <exclude reference="lEx-lU-Qc2"/>
                                <exclude reference="abD-ES-sSB"/>
                                <exclude reference="xiB-8K-eTv"/>
                                <exclude reference="zAp-sS-cDm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TKM-uB-jgA"/>
                                <include reference="k87-Dt-zzS"/>
                                <include reference="GqV-fC-mhT"/>
                                <include reference="FUR-me-wDJ"/>
                                <include reference="3Qk-ph-vg7"/>
                                <include reference="qkC-GE-pjS"/>
                                <include reference="SgM-iM-V7M"/>
                                <include reference="Pf1-7y-7Qq"/>
                                <include reference="kWw-KE-X9p"/>
                                <include reference="NEn-81-sj3"/>
                                <include reference="f3C-ag-eRi"/>
                                <include reference="h4r-hY-W8c"/>
                                <include reference="tNs-Re-a5Q"/>
                                <include reference="JlD-oC-EFb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="346-ON-PWa"/>
                                <include reference="0ei-lR-dkV"/>
                                <include reference="Vk8-Lz-TwL"/>
                                <include reference="WfZ-Wu-tKU"/>
                                <include reference="fIk-6g-u6i"/>
                                <include reference="gwR-nD-psj"/>
                                <include reference="trj-MR-SDs"/>
                                <include reference="v3Q-p6-MLd"/>
                                <include reference="vn9-pM-cWe"/>
                                <include reference="xIS-Pn-ejj"/>
                                <include reference="geM-pz-4OG"/>
                                <include reference="pOr-YC-COT"/>
                                <include reference="oLq-5v-stp"/>
                                <include reference="Tym-XY-8an"/>
                                <include reference="rFh-gd-Q6l"/>
                                <include reference="UNh-bQ-f5t"/>
                                <include reference="rHk-Mc-B8o"/>
                                <include reference="nnc-Qk-SDS"/>
                                <include reference="cPN-C0-mXv"/>
                                <include reference="oKG-aa-Ycj"/>
                                <include reference="0Gc-ey-U1k"/>
                                <include reference="xuR-2M-mxJ"/>
                                <include reference="zIy-ss-Neq"/>
                                <include reference="zXY-oU-olp"/>
                                <include reference="gBh-vn-Y6z"/>
                                <include reference="lEx-lU-Qc2"/>
                                <include reference="abD-ES-sSB"/>
                                <include reference="xiB-8K-eTv"/>
                                <include reference="zAp-sS-cDm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jtV-9d-jVg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vvJ-MK-NnK"/>
                                <include reference="Mp8-ZK-69U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="die1" destination="SgM-iM-V7M" id="zZD-dA-4EY"/>
                        <outlet property="die2" destination="TKM-uB-jgA" id="KpL-KQ-FAl"/>
                        <outlet property="die3" destination="k87-Dt-zzS" id="Ti1-rz-Olf"/>
                        <outlet property="die4" destination="GqV-fC-mhT" id="0dZ-Yt-j9x"/>
                        <outlet property="die5" destination="FUR-me-wDJ" id="gea-eZ-jVc"/>
                        <outlet property="die6" destination="3Qk-ph-vg7" id="8i9-p1-FT4"/>
                        <outlet property="playerOneScore" destination="NEn-81-sj3" id="731-KJ-Wk4"/>
                        <outlet property="playerTurnLabel" destination="tNs-Re-a5Q" id="SYO-3V-f7e"/>
                        <outlet property="playerTwoScore" destination="f3C-ag-eRi" id="LR2-4i-dPr"/>
                        <outletCollection property="dices" destination="SgM-iM-V7M" id="fAt-RW-twz"/>
                        <outletCollection property="dices" destination="TKM-uB-jgA" id="5yj-m0-Xkv"/>
                        <outletCollection property="dices" destination="k87-Dt-zzS" id="iDM-6B-4U3"/>
                        <outletCollection property="dices" destination="GqV-fC-mhT" id="HVx-zd-MJy"/>
                        <outletCollection property="dices" destination="3Qk-ph-vg7" id="Lut-8P-L1u"/>
                        <outletCollection property="dices" destination="FUR-me-wDJ" id="5uJ-D7-H6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tMp-3U-AR6">
                    <connections>
                        <action selector="onTapped:" destination="3Qk-ph-vg7" id="a2p-Gw-wT2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="24P-gm-oc2">
                    <connections>
                        <action selector="onTapped:" destination="FUR-me-wDJ" id="o2c-eg-4Fj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YFb-sG-vjd">
                    <connections>
                        <action selector="onTapped:" destination="GqV-fC-mhT" id="diA-On-lcM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xU1-tR-dqe">
                    <connections>
                        <action selector="onTapped:" destination="k87-Dt-zzS" id="1tO-r5-Tsg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vKw-XQ-4tk">
                    <connections>
                        <action selector="onTapped:" destination="TKM-uB-jgA" id="LcD-aU-kYm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fV4-Tr-yjK">
                    <connections>
                        <action selector="onTapped:" destination="SgM-iM-V7M" id="uGa-dQ-eeu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304.5" y="358.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="201" height="201"/>
        <image name="Dice2" width="200" height="200"/>
        <image name="Dice3" width="120" height="120"/>
        <image name="Dice4" width="1024" height="1024"/>
        <image name="Dice5" width="200" height="200"/>
        <image name="Dice6" width="557" height="557"/>
        <image name="farkle" width="505" height="219"/>
    </resources>
</document>
